<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <h1>For Sale</h1>
   <h4> If Want House Talk With pdjzico5346@gmail.com Number:
        345-786-9124 </h4>
        <img src="images/10c95d4759c712fb686db92005f8c2a6l-m2976250861od-w480_h360_x2.webp
        " class="rounded" width="300" height="300">
    
        <h2>423 NE 1 st, Pompano Beach, 
             Fl 33060 $499,900. 3 beds 2.5 bath 1,864 sqft</h2>
    
    <style>
        body{
            background: turquoise;
        }
    .container{
            margin: 0;
            position: absolute
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        h1{
            font-family: sans-serif;
            text-align: center;
            color: blue;

        }
        .rounded{
            border-radius: 50%;
            padding: 1px;
            border: 8px solid transparent;
            background: linear-gradient(90deg, #efa51a, #CE00);
        }
        
        
    </style>
</head>
<body>
    
</body>
</html>